# cheatDay

./: .gitignore  README.md  TESTING_SCENARIOS.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  jacoco.gradle.kts
app/schemas/com.marzec.cheatday.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/marzec/cheatday/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestApp.kt  TestApplication.kt
app/src/androidTest/java/com/marzec/cheatday/common/: PolicySetupRule.kt  StateScreenshotTestHelper.kt  Utils.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/marzec/cheatday/db/: MigrationTest.kt
app/src/androidTest/java/com/marzec/cheatday/di/: ActivityBuilder.kt  MockServerModule.kt  TestAppComponent.kt  TestViewModelModule.kt
app/src/androidTest/java/com/marzec/cheatday/scenarios/: CountersScenariosTest.kt  LoginScenariosTest.kt  WeightScenariosTest.kt
app/src/androidTest/java/com/marzec/cheatday/screens/: AddNewWeightsScreen.kt  ChartScreen.kt  HomeScreen.kt  LoginScreen.kt  UpdateWeightsScreen.kt  WeightsScreen.kt
app/src/androidTest/java/com/marzec/cheatday/view/: CounterViewTest.kt
app/src/androidTest/java/com/marzec/cheatday/views/: KCounterView.kt
app/src/androidTest/java/com/marzec/views/: KCounterView.kt
app/src/androidTest/resources/response/: added_weight_0.json  few_weights.json  one_weights.json  updated_few_weights.json  updated_one_weights.json  updated_weight_0.json  user.json
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: feature_toggle_conf.json
app/src/debug/java/com/marzec/cheatday/: DaggerTestActivity.kt  OpenClass.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com.marzec.mvi/: State.kt  StoreViewModel.kt  mvi.kt
app/src/main/java/com/marzec/adapterdelegate/adapter/: AdapterDelegate.kt  BaseListItemsAdapter.kt  BaseViewHolder.kt  DelegateAdapter.kt  DelegateManager.kt
app/src/main/java/com/marzec/adapterdelegate/model/: ListItem.kt
app/src/main/java/com/marzec/adapterdelegate/payload/: ListItemDiffUtilCallback.kt  NullablePayload.kt  payloads.kt
app/src/main/java/com/marzec/adapterdelegate/viewholder/: BaseViewHolder.kt  PayloadViewHolder.kt
app/src/main/java/com/marzec/cache/: Cache.kt  CacheByIdSaver.kt  CacheSaver.kt  MemoryCache.kt  PreferenceCacheSaver.kt  ReversedManyItemsCacheSaver.kt  utils.kt
app/src/main/java/com/marzec/cheatday/: App.kt  LocalFeatureToggleApi.kt  MainActivity.kt
app/src/main/java/com/marzec/cheatday/api/: Api.kt  CheatDayApi.kt  Content.kt  FeatureToggleApi.kt  FeatureToggleDataSource.kt  LocalLoginApi.kt  LoginApi.kt  WeightApi.kt  WeightDataSource.kt
app/src/main/java/com/marzec/cheatday/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  CurrentUserProtoSerializer.kt  CurrentUserSerializer.kt  DataBinding.kt  FeatureTogglesManagerInitializerImpl.kt  SingleLiveEvent.java  StateObserver.kt  UuidProvider.kt  databinding.kt
app/src/main/java/com/marzec/cheatday/db/: AppDatabase.kt
app/src/main/java/com/marzec/cheatday/di/: ActivityBuilder.kt  ActivityScope.kt  ApiModule.kt  ApiUrlsModule.kt  AppComponent.kt  AppModule.kt  BroadcastScope.kt  DataStoreModule.kt  FeatureToggleModule.kt  FragmentScope.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  WeightsModule.kt
app/src/main/java/com/marzec/cheatday/domain/: Day.kt  Resource.kt  User.kt  WeightResult.kt
app/src/main/java/com/marzec/cheatday/extensions/: CommonExtensions.kt  ContextExtensions.kt  EnumExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/marzec/cheatday/interactor/: DaysInteractor.kt  WeightInteractor.kt
app/src/main/java/com/marzec/cheatday/notifications/: EveryDayNotificationReceiver.kt  NotificationHelper.kt
app/src/main/java/com/marzec/cheatday/receivers/: BootReceiver.kt  HiltBroadcastReceiver.kt
app/src/main/java/com/marzec/cheatday/repository/: DataStoreUserPreferencesRepository.kt  DayRepository.kt  FeatureToggleRepository.kt  LoginRepository.kt  TargetWeightRepository.kt  UserPreferencesRepository.kt  UserRepository.kt  WeightResultRepository.kt
app/src/main/java/com/marzec/cheatday/view/: CounterView.kt  ErrorView.kt  LabeledRowView.kt  ProgressView.kt
app/src/main/java/com/marzec/cheatday/viewmodel/: AssistedSavedStateViewModelFactory.kt  CustomViewModelFactory.kt  (+1 more)
app/src/main/java/com/marzec/content/: Content.kt
app/src/main/java/com/marzec/extensions/: Lock.kt
app/src/main/java/com/marzec/featuretoggle/: FeatureToggleRepository.kt  FeatureTogglesManager.kt  FeatureTogglesManagerImpl.kt
app/src/main/java/com/marzec/mvi/: Mvi.kt  State.kt  StoreViewModel.kt  mvi.kt
app/src/main/java/com/marzec/repository/: CrudRepository.kt
app/src/main/proto/: CurrentUser.proto
app/src/main/res/layout/: activity_main.xml  fragment_add_new_weight_result.xml  fragment_chart.xml  fragment_days_counter.xml  fragment_login.xml  fragment_recycler_view.xml  fragment_weights.xml  item_labeled_row.xml  layout_progress.xml  screen_error.xml  screen_progress.xml  screen_with_loading.xml  view_counter.xml  view_error.xml  view_labeled_row.xml  view_progress.xml  view_with_loading.xml
app/src/main/res/menu/: days.xml  navigation.xml  weights.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/marzec/cheatday/: OpenClass.kt
app/src/test/java/com/marzec/cheatday/: ExampleUnitTest.kt  InstantExecutorExtension.kt  TestCoroutineExecutorExtension.kt  TestSchedulersRule.kt  TestStandardCoroutineExecutorExtension.kt  TestUnconfinedCoroutineExecutorExtension.kt
buildSrc/: .gitignore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
