// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.coroutines_version = '1.3.7'
    ext.dagger_version = '2.27'
    ext.appcompat_version = '1.1.0'
    ext.material_version = '1.1.0'
    ext.ktx_version = "2.3.0-alpha02"
    ext.core_ktx_version = '1.2.0'
    ext.constraint_layout_version = '1.1.3'
    ext.retrofit_version = '2.6.0'
    ext.rxjava_version = '2.2.19'
    ext.gson_version = '2.8.5'
    ext.okhttp_version = '4.0.0'
    ext.rxandroid_version = '2.1.1'
    ext.anko_version = '0.10.8'
    ext.junit5_version = '5.5.0'
    ext.mockito_version = '3.3.3'
    ext.mockito_kotlin_version = '2.1.0'
    ext.joda_version = '2.10.3'
    ext.viewmodel_version = '1.1.1'
    ext.livedata_version = '2.2.0-rc03'
    ext.room_version = '2.2.5'
    ext.android_test_version = '1.1.1'
    ext.android_test_runner_version = '1.1.0'
    ext.paris_version = '1.3.0'
    ext.arch_testing_version = '2.1.0'
    ext.rx_preferences_version = '2.0.0'
    ext.preferences_ktx_version = '1.1.1'
    ext.reactivestreams_version = '1.1.1'
    ext.epoxy_version = '3.11.0'
    ext.espresso_core = '3.2.0'
    ext.idler_version = '0.10.0'
    ext.fragment_version = '1.2.5'
    ext.activity_version = '1.1.0'
    ext.screenshot_testing_version = '0.13.0'
    ext.kakao_version = '2.3.4'
    ext.nav_version = "2.3.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.facebook.testing.screenshot:plugin:$screenshot_testing_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
