// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.dagger_version = '2.25.2'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.retrofit_version = '2.6.0'
    ext.rxjava_version = '2.2.10'
    ext.gson_version = '2.8.5'
    ext.okhttp_version = '4.0.0'
    ext.rxandroid_version = '2.1.1'
    ext.anko_version = '0.10.8'
    ext.junit5_version = '5.5.0'
    ext.mockito_version = '2.28.2'
    ext.mockito_kotlin_version = '2.1.0'
    ext.joda_version = '2.10.3'
    ext.viewmodel_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.livedata_version = '2.2.0-rc02'
    ext.room_version = '2.2.1'
    ext.android_test_version = '1.1.1'
    ext.android_test_runner_version = '1.1.0'
    ext.paris_version = '1.3.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
