[versions]

compileSdk = "35"
minSdk = "30"
targetSdk = "35"

kotlin = "2.1.20"
androidGradleplugin = "8.9.1"
detekt = "1.23.7"
googleServices = "4.4.2"
crashlytics = "3.0.2"
screenshots = "1.3.1"
jUnit5 = "1.10.0.0"
hilt = "2.56.1"
navigation = "2.8.6"

firebase = "33.8.0"
junit4 = "4.13.2"
leak_canary = "2.12"
coroutines = "1.9.0"
appcompat = "1.7.0"
material = "1.12.0"
ktx = "2.8.7"
core_ktx = "1.15.0"
constraint_layout = "2.2.0"
retrofit = "2.9.0"
gson = "2.9.0"
okhttp = "4.12.0"
joda = "2.10.3"
truth = "1.3.0"
viewmodel = "1.1.1"
room = "2.6.1"
junit_ext = "1.2.1"
android_test_services = "1.5.0"
test_core = "1.6.1"
test_rules = "1.6.1"
runner = "1.6.2"
orchestrator = "1.5.1"
arch_testing = "2.2.0"
espresso_core = "3.6.1"
fragment = "1.8.6"
activity = "1.10.0"
chart = "v3.1.0"
datastore = "1.1.2"
mockk = "1.13.8"
kaspresso = "1.6.0"
jacoco = "0.8.12"
hamcrestVersion = "2.2"
recyclerview = "1.4.0"
[libraries]


leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leak_canary" }
leakCanaryInstrumentation = { module = "com.squareup.leakcanary:leakcanary-android-instrumentation", version.ref = "leak_canary" }


kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
viewmodel = { module = "android.arch.lifecycle:viewmodel", version.ref = "viewmodel" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "ktx" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
archCore-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch_testing" }


room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-common = { module = "androidx.room:room-common", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }


constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }


retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }


joda-android = { module = "net.danlew:android.joda", version.ref = "joda" }
joda = { module = "joda-time:joda-time", version.ref = "joda" }


nav-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
nav-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
nav-dynamic-features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
nav-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }


chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "chart" }


datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }


firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }


hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }


junit4 = { module = "junit:junit", version.ref = "junit4" }
jUnit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jUnit5" }

android-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }


jUnit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit5" }
jUnit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-jvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }


truth = { module = "com.google.truth:truth", version.ref = "truth" }


android-test-core = { module = "androidx.test:core", version.ref = "test_core" }
android-test-runner = { module = "androidx.test:runner", version.ref = "runner" }
android-test-rules = { module = "androidx.test:rules", version.ref = "test_rules" }
android-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
android-test-services = { module = "androidx.test.services:test-services", version.ref = "android_test_services" }


espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso_core" }

kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }

hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrestVersion" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

plugin-androidBuild = { module = "com.android.tools.build:gradle", version.ref = "androidGradleplugin" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
plugin-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
plugin-jUnit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "jUnit5"}
plugin-kotlinAllOpen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin"}
plugin-screenshots = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "screenshots"}
plugin-navigationSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation"}
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}


[plugins]

[bundles]

